[pytest]
assert=plain
addopts = -sv 
    -p no:warnings
    -p no:cov
    -p no:faulthandler

testpaths = 
    ./robotic_toolbox

norecursedirs = tmp* .dev .out
; E AttributeError: module 'scipy.ndimage._delegators' has no attribute '@py_builtins_signature'
python_files = test*.py client/**/*.py
python_classes = Test*
python_functions = test*
